<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cube {
            position: relative;
            transform-style: preserve-3d;
            animation: spin 20s linear infinite;
        }

        #cube>div {
            position: absolute;
            transform-style: preserve-3d;
        }

        @keyframes spin {
            from {
                transform: rotateX(-0.1turn) rotateY(0turn);
            }

            to {
                transform: rotateX(-0.1turn) rotateY(1turn);
            }
        }
        #cube > div > div {
  animation: un-spin 20s linear infinite;
}

@keyframes un-spin {
  from { transform: rotateY(0turn); }
  to { transform: rotateY(-1turn); }
}

    </style>
</head>

<body>
    <div id="cube" style="width: 4em; height: 8em;">
        <div style="transform: translate3d(0em, 0em, 2em)">A</div>
        <div style="transform: translate3d(4em, 0em, 2em)">B</div>
        <div style="transform: translate3d(0em, 4em, 2em)">C</div>
        <div style="transform: translate3d(4em, 4em, 2em)">D</div>
        <div style="transform: translate3d(0em, 0em, -2em)">E</div>
        <div style="transform: translate3d(4em, 0em, -2em)">F</div>
        <div style="transform: translate3d(0em, 4em, -2em)">G</div>
        <div style="transform: translate3d(4em, 4em, -2em)">H</div>
    </div>

</body>

</html>